<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            background-color: rgb(199, 191, 191);
            margin-top: 0px;
            padding-left: 1000px;
            font-weight: bolder;
        }
        ul .menu {
            display: inline-block;
            padding: 20px;
            position: relative;
        }
        ul .menu a{
            text-decoration: none;
            color: rgb(29, 28, 28);
        }

        ul .menu  .submenu{
            position: absolute;
            background-color: rgb(194, 172, 172);
            padding: 4px 4px;
            list-style: none;
            width: 80px;
            margin-top: 10px;
            display: none;

        }

        ul .menu .submenu li{
            padding: 10px 0;
        }

        .menu:hover .submenu{
            display: block;
        }

        .gallery{
            text-align: center;
            background-color: rgb(250, 227, 226);
            margin-top: 10px;
        }

        .gallery .pic{
            display: inline-block;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 0px 10px black;
            margin-top: 5px;
        }


       
    </style>
</head>
<body>
    <div class="nav">
    <ul>
        <li class="menu">
           <a href="#"><i class="fa fa-home" hidden="true"></i> Home</a>
        </li>
        <li class="menu">
             <a href="#"><i class="fa fa-phone-square" hidden="true"></i> Contact Us</a>
             <ul class="submenu">
                <li>
                    <a href="#">E-mail</a>
                </li>
                <li>
                    <a href="#">Phone no</a>
                </li>                
            </ul> 
        </li>
        <li class="menu">
             <a href="#"><i class="fa fa-info-circle" hidden="true"></i> About Us</a>
             <ul class="submenu">
                 <li>
                     <a href="#">Address</a>
                 </li>
             </ul>
        </li>
    </ul>
   </div>
   <div class="gallery">
        <div class="pic">
          <img src="photos/1.jpg" alt="">   
        </div>
        <div class="pic">
            <img src="photos/2.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/3.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/4.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/5.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/6.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/7.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/8.jpg" alt="">
        </div>
        <div class="pic">
            <img src="photos/1.jpg" alt="">
        </div>
   </div>
</body>
</html>